<?php

return [
  // Gemeinsam
  'go' => 'Anzeigen',
  'type' => 'Typ',
  'code' => 'Code',
  'count' => 'Anzahl',
  'total' => 'Summe',
  'result' => 'Ergebnis',
  'avg' => 'Durchschnitt',
  'hour' => 'Stunde',
  'hours' => 'Stunden',
  'minutes' => 'Minuten',
  'aircrafts' => 'Flugzeuge', 
  'reg' => 'Registrierung',
  'location' => 'Standort',
  'stats' => 'Statistik',
  'nothing' => 'Nichts zum Anzeigen!',
  'topairports' => 'Top Flughäfen',
  'topairlines' => 'Top Fluggesellschaften',
  'toppilots' => 'Top Piloten',
  'bestairline' => 'Beste Fluggesellschaft',
  'bestpilot' => 'Bester Pilot',
  'landingrate' => 'Landerate',
  'ftimemultip' => 'Flugzeitmultiplikator',
  'airportinfo' => 'Flughafen-Information',
  'selectap' => 'Bitte wählen Sie einen Flughafen',
  'multiplier' => 'Multiplikator',
  'activeu' => 'Aktive Benutzer',
  // Persönliche Statistiken
  'noreports' => 'Keine Berichte',
  'avglanding' => 'Durchschnittliche Landerate',
  'avgscore' => 'Durchschnittliche Punktzahl',
  'avgdistance' => 'Durchschnittliche Entfernung',
  'totdistance' => 'Gesamtstrecke',
  'avgtime' => 'Durchschnittliche Flugzeit',
  'tottime' => 'Gesamtflugzeit',
  'avgfuel' => 'Durchschnittlicher Treibstoffverbrauch',
  'totfuel' => 'Gesamter Treibstoffverbrauch',
  'totflight' => 'Gesamtanzahl Flüge',
  'lastndays' => 'Letzte :period Tage',
  // Sonnendetails
  'sundetails' => 'Sonnenaufgang / Sonnenuntergang Details',
  'twilight_begin' => 'Beginn der bürgerlichen Morgendämmerung',
  'twilight_end' => 'Ende der bürgerlichen Abenddämmerung',
  'sunrise' => 'Sonnenaufgang',
  'sunset' => 'Sonnenuntergang',
  // Karten-Widget
  'flights_map' => 'Flugkarte',
  'personal_map' => 'Meine Flüge / PIREPs Karte',
  'citypairs' => 'Städtepaare',
  'airports' => 'Flughäfen'
];
